[mypy]
ignore_missing_imports = True


[flake8]
max-line-length = 100
;ignore =
;    # Assertions
;    S101
;    # whitespace before ':'
;    E203
ignore =
    S701
    S605
    IF100
    S404
    S603
    CFQ004
    CCR001
    W503
